['ABSTRAL']
['ACETAMINOPH-CAFF-DIHYDROCODEIN']
['ACETAMINOPHEN-CODEINE']
['ACTIQ']
['ASA-BUTALB-CAFFEINE-CODEINE']
['ASCOMP WITH CODEINE']
['ASPIRIN-CAFFEINE-DIHYDROCODEIN']
['ASTRAMORPH-PF']
['AVINZA']
['BELLADONNA-OPIUM']
['BUPRENORPHINE HCL']
['BUTALB-ACETAMINOPH-CAFF-CODEIN']
['BUTALB-CAFF-ACETAMINOPH-CODEIN']
['BUTALBITAL COMPOUND-CODEINE']
['BUTORPHANOL TARTRATE']
['BUTRANS']
['CAPITAL W-CODEINE']
['CARISOPRODOL COMPOUND-CODEINE']
['CARISOPRODOL-ASPIRIN-CODEINE']
['CO-GESIC']
['CODEINE SULFATE']
['CONZIP']
['DEMEROL']
['DEMEROL']
['DILAUDID']
['DILAUDID']
['DILAUDID-HP']
['DISKETS']
['DOLOPHINE HCL']
['DURAGESIC']
['DURAMORPH']
['EMBEDA']
['ENDOCET']
['ENDODAN']
['EXALGO']
['FENTANYL']
['FENTANYL CITRATE']
['FENTORA']
['FIORICET WITH CODEINE']
['FIORINAL WITH CODEINE #3']
['HYCET']
['HYDROCODONE BIT-IBUPROFEN']
['HYDROCODONE-ACETAMINOPHEN']
['HYDROCODONE-IBUPROFEN']
['HYDROMORPHONE HCL']
['HYDROMORPHONE HCL']
['IBUDONE']
['INFUMORPH']
['KADIAN']
['LAZANDA']
['LEVORPHANOL TARTRATE']
['LORCET 10-650']
['LORCET PLUS']
['LORTAB']
['MAGNACET']
['MAXIDONE']
['MEPERIDINE HCL']
['MEPERIDINE HCL']
['MEPERITAB']
['METHADONE HCL']
['METHADONE INTENSOL']
['METHADOSE']
['MORPHINE SULFATE']
['MORPHINE SULFATE']
['MORPHINE SULFATE ER']
['MS CONTIN']
['NALBUPHINE HCL']
['NORCO']
['NUCYNTA']
['NUCYNTA ER']
['OPANA']
['OPANA ER']
['OPIUM TINCTURE']
['OXECTA']
['OXYCODONE CONCENTRATE']
['OXYCODONE HCL']
['OXYCODONE HCL-ACETAMINOPHEN']
['OXYCODONE HCL-ASPIRIN']
['OXYCODONE HCL-IBUPROFEN']
['OXYCODONE-ACETAMINOPHEN']
['OXYCODONE-ASPIRIN']
['OXYCONTIN']
['OXYMORPHONE HCL']
['OXYMORPHONE HCL ER']
['PENTAZOCINE-ACETAMINOPHEN']
['PENTAZOCINE-NALOXONE HCL']
['PERCOCET']
['PERCODAN']
['PRIMLEV']
['REPREXAIN']
['ROXICET']
['ROXICODONE']
['RYBIX ODT']
['RYZOLT']
['STAGESIC']
['SUBSYS']
['SYNALGOS-DC']
['TALWIN']
['THERATRAMADOL-60']
['TRAMADOL HCL']
['TRAMADOL HCL ER']
['TRAMADOL HCL-ACETAMINOPHEN']
['TREZIX']
['TYLENOL-CODEINE NO.3']
['TYLENOL-CODEINE NO.4']
['TYLOX']
['ULTRACET']
['ULTRAM']
['ULTRAM ER']
['VICODIN']
['VICODIN ES']
['VICODIN HP']
['VICOPROFEN']
['XODOL 10-300']
['XODOL 5-300']
['XODOL 7.5-300']
['ZAMICET']
['ZOLVIT']
['ZYDONE']
